# notify-client-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  Makefile  README-tpl.md  README.md  README.md-tpl  build.gradle  deploy.sh  gov-notify-cli  gradlew.bat  pom.xml  settings.gradle  update_version.sh  update_version_and_deploy.sh
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
config/checkstyle/: checkstyle.xml
docker/: Dockerfile  Makefile  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
script/: generate_docker_env.sh
src/main/java/: Authentication.java  Notification.java  NotificationClient.java  NotificationClientException.java  NotificationList.java  NotificationResponse.java  TestNotificationClient.java
src/main/java/au/gov/notify/: NotifyClient.java  NotifyClientApi.java  NotifyClientException.java
src/main/java/au/gov/notify/dtos/: Notification.java  NotificationList.java  SendEmailResponse.java  SendSmsResponse.java  Template.java  TemplateList.java  TemplatePreview.java
src/main/java/au/gov/notify/utils/: Authentication.java  JsonUtils.java  PdfUtils.java
src/main/java/uk/gov/notifications/cli/: GovNotifyCli.java
src/main/java/uk/gov/notifications/client/: Version.java
src/main/java/uk/gov/notifications/client/api/: ClientConfiguration.java  GovNotifyApi.java  GovNotifyApiClient.java  GovNotifyClientException.java  GovNotifyClientFailedResponseException.java
src/main/java/uk/gov/notifications/client/authorisation/: JwtTokenCreator.java  RequestTokenCreator.java
src/main/java/uk/gov/notifications/client/authorisation/crypto/: CryptoUtils.java  HS256Signer.java  Signer.java
src/main/java/uk/gov/notifications/client/handler/: BaseHandler.java  EmailRequestHandler.java  SmsRequestHandler.java  StatusRequestHandler.java
src/main/java/uk/gov/notifications/client/http/: ApacheGovNotifyHttpClient.java  GovNotifyHttpClient.java  GovNotifyHttpClientRequest.java  GovNotifyHttpClientResponse.java  HttpMethod.java
src/main/java/uk/gov/notifications/client/model/: EmailRequest.java  GovNotifyRequest.java  NotificationCreatedResponse.java  Personalisation.java  SmsRequest.java  StatusRequest.java  StatusResponse.java
src/main/java/uk/gov/service/notify/: Authentication.java  JsonUtils.java  LetterResponse.java  Notification.java  NotificationClient.java  NotificationClientApi.java  NotificationClientException.java  NotificationList.java  NotificationResponse.java  PdfUtils.java  ReceivedTextMessage.java  ReceivedTextMessageList.java  SendEmailResponse.java  SendLetterResponse.java  SendSmsResponse.java  Template.java  TemplateList.java  TemplatePreview.java
src/main/resources/: application.properties
src/test/groovy/uk/gov/notifications/client/api/: ClientConfigurationSpec.groovy  GovNotifyApiClientSpec.groovy  GovNotifyClientFailedRequestExceptionSpec.groovy
src/test/groovy/uk/gov/notifications/client/authorisation/: JwtTokenCreatorSpec.groovy
src/test/groovy/uk/gov/notifications/client/authorisation/crypto/: HS256SignerSpec.groovy
src/test/groovy/uk/gov/notifications/client/handler/: BaseHandlerSpec.groovy  EmailRequestHandlerSpec.groovy  SmsRequestHandlerSpec.groovy  StatusRequestHandlerSpec.groovy
src/test/groovy/uk/gov/notifications/client/http/: GovNotifyHttpClientRequestSpec.groovy  GovNotifyHttpClientResponseSpec.groovy
src/test/groovy/uk/gov/notifications/client/model/: EmailRequestSpec.groovy  NotificationCreatedResponseSpec.groovy  PersonalisationSpec.groovy  SmsRequestSpec.groovy  StatusRequestSpec.groovy  StatusResponseSpec.groovy
src/test/groovy/uk/gov/notifications/testutil/: ApacheCloseableHttpClientStub.groovy  GovNotifyHttpClientStub.groovy  TestStub.groovy  TokenCreatorStub.groovy
src/test/java/: NotificationListTest.java  NotificationResponseTest.java  NotificationTest.java
src/test/java/au/gov/notify/: ClientIntegrationTestIT.java  JsonUtilsTest.java  NotificationListTest.java  NotificationTest.java  NotifyClientTest.java  PdfUtilsTest.java  SendEmailResponseTest.java  SendSmsResponseTest.java  TemplatePreviewTest.java  TemplateTest.java
src/test/java/uk/gov/service/notify/: ClientIntegrationTestIT.java  JsonUtilsTest.java  LetterResponseTest.java  NotificationClientTest.java  NotificationListTest.java  NotificationResponseTest.java  NotificationTest.java  PdfUtilsTest.java  ReceivedTextMessageListTest.java  ReceivedTextMessageTest.java  SendEmailResponseTest.java  SendLetterResponseTest.java  SendSmsResponseTest.java  TemplatePreviewTest.java  TemplateTest.java
src/test/resources/: not_a_pdf.txt
