group 'uk.gov.notifications'
version '1.0-SNAPSHOT'

import org.apache.tools.ant.filters.ReplaceTokens


def versionFile = 'src/main/java/uk/gov/notifications/client/Version.java'
def tempDir = 'build/tmp/sourcesCache'
def versionFileName = 'Version.java'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = "uk.gov.notifications.cli.GovNotifyCli"

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

compileJava.doFirst {
    copy {
        from(versionFile)
        into(tempDir)
    }
    ant.replace(file: versionFile, token: '@VERSION@', value: version)
}

compileJava.doLast {
    copy {
        from(tempDir + '/' + versionFileName)
        into(project.file(versionFile).parent)
    }
}


dependencies {
    compile 'org.bitbucket.b_c:jose4j:0.4.4'
    compile 'net.sourceforge.argparse4j:argparse4j:0.7.0'
    compile 'org.json:json:20160212'
    compile 'commons-validator:commons-validator:1.5.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'commons-codec:commons-codec:1.10'
    testCompile 'cglib:cglib:3.2.1'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

shadowJar {
    mergeServiceFiles()
}